package "planVerifier"
version "0.1"
purpose "Plan Verification"
usage "./runVerifier [options]"
description "<description>"
versiontext "<versiontext>"

args "--string-parser -u"

option "htn" h "the path to the input HTN problem file" string required
option "plan" p "the path to the input plan file" string required
option "verifier" v "selecting a plan verifier" string required
option "optimizeDepth" o "calculating optimal depth" flag off

section "Create Invalid Plans"
option "createInvalIns" c "creating invalid instances" flag off
option "benchmark" b "the path to a benchmark set" string multiple
option "directory" d "output directory of generated invalid plans"